{
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "tsconfig-jc": "^2.2.0",
    "typescript": "^4.6.4"
  }
}
